<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="./shake.js"></script>
	<script src="./panda-bridge-3.0.3.min.js"></script>
	<script src="./jquery-3.3.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var urlApi = "http://93.118.34.39:3434";
		//var urlApi = "http://interefx.zirk.eu";
		//var urlApi = "http://192.168.43.22:8000";
		var token = null;
		var storageKey = null;
		var nbDroneSelected = 0;
		var intervalId;
		var clickId = null;

		function postReq(url, name) {
			var req = new XMLHttpRequest();
			req.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("div2").innerHTML = this.responseText;
					token = JSON.parse(req.responseText)["token"];
					//intervalId = setInterval(ping, 300, url);
					document.getElementById("div2").innerHTML = token;
				}
			}
			req.open("POST", url, false);
			req.send(null);
			console.log(req.responseText);
			//document.getElementById('div2').innerHTML = req.responseText;
			PandaBridge.send(name);
		}


		function ping(url) {
			var req = new XMLHttpRequest();
			req.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					info = JSON.parse(req.responseText)["token"];
					if (info["moduleId"] != undefined) {
						if (moduleId == 0) { PandaBridge.send('StateChangeMainRequest'); }
						if (moduleId == -1) { PandaBridge.send('StateChangeDefault'); }
						if (moduleId == 1) { PandaBridge.send('StateChangeChoiceRequest'); }
						if (moduleId == 2) { PandaBridge.send('StateChangeOkChoiceRequest'); }
						if (moduleId == 3) { PandaBridge.send('StateChangeNoChoiceRequest'); }
						if (moduleId == 4) { PandaBridge.send('StateChangeShakeRequest'); }
						if (moduleId == 5) { PandaBridge.send('StateChangeOkShakeRequest'); }
						if (moduleId == 6) { PandaBridge.send('StateChangeNoShakeRequest'); }
						if (moduleId == 7) { PandaBridge.send('StateChangeCreditsRequest'); }
					}
				} else if (this.readyState == 4) {
					token = null;
					clearInterval(intervalId);
				}
			}
			req.open("GET", url + '/ping?token=' + token, false);
			req.send(null);
			console.log(req.responseText);
			PandaBridge.send(name);
		}

		/*function postFaction(url, name)
		{
			var req = new XMLHttpRequest();
			req.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("div3").innerHTML = this.responseText;
				}
			}
			req.open("POST", url, false);
			req.send(null);
			console.log(req.responseText);
			document.getElementById('div2').innerHTML = req.responseText;
			PandaBridge.send(name);
		}*/
		function postClick(url, name) {
			var req = new XMLHttpRequest();
			req.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("div3").innerHTML = url;
				}
			}
			req.open("POST", url, false);
			req.send(null);
			console.log(req.responseText);
			document.getElementById('div2').innerHTML = req.responseText;
			PandaBridge.send(name);
		}


		PandaBridge.init(function () {

			PandaBridge.onLoad(function (pandaData) {
				document.getElementById('div1').innerHTML = "loading";
				postReq(urlApi + '/login', 'PostRequest');
				var shakeEvent = new Shake({ threshold: 15 });
				shakeEvent.start;
				shakeEvent.addEventListener('shake', function () { alert("Shaking"); }, false);
			});

			PandaBridge.listen('Ping', function (event) {
				if (this.readyState == 4 && this.status == 403) {
					postReq(urlApi + '/login', 'PostRequest');
				}
				else {
					document.getElementById('div1').innerHTML = "loading";
					ping(urlApi + '/ping?token=' + token, 'pingRequest');
				}
			});


			PandaBridge.listen('Click1', function (event) {
				if (this.readyState == 4 && this.status == 403) {
					postReq(urlApi + '/login', 'PostRequest');
					PandaBridge.send('PostRequest');
				}
				else {
					clickId = 1;
					document.getElementById('div1').innerHTML = "loading";
					postClick(urlApi + '/click?token=' + token + '&clickId=' + clickId, 'ClickRequest1');
				}
			});

			PandaBridge.listen('Click2', function (event) {
				if (this.readyState == 4 && this.status == 403) {
					postReq(urlApi + '/login', 'PostRequest');
				}
				else {
					clickId = 0;
					document.getElementById('div1').innerHTML = "loading";
					postClick(urlApi + '/click?token=' + token + "&clickId=" + clickId, 'ClickRequest2');
				}
			});

			PandaBridge.listen('Shake', function (event) {
				//check if shake is supported or not.
				var shakeEvent = new Shake({ threshold: 15 });
				shakeEvent.start;
				shakeEvent.addEventListener('shake', function () {
					alert("Shaking");
					if (this.readyState == 4 && this.status == 403) {
						postReq(urlApi + '/login', 'PostRequest');
					}
					else {
						document.getElementById('div1').innerHTML = "loading";
						postClick(urlApi + '/click?token=' + token + "&clickId" + clickId, 'ShakeRequest');
					}

				}, false);

				//stop listening
				function stopShake() {
					shakeEvent.stop();
				}

				//check if shake is supported or not.
				if (!("ondevicemotion" in window)) {
					alert("Not Supported");
				}
			});
		});

	</script>
</head>

<body style="color:white">
	<div id="div1">
		Waiting for load
		<button onclick="postReq(urlApi + '/login', 'PostRequest')" />
	</div>
	<div id="div2">
	</div>
	<div id="div3">
		In token
	</div>
	<div id="div3b">
	</div>
	<div id="div4">
	</div>
	<div id="div5">
	</div>
	</div>
	<div id="div6">
	</div>
	</div>
	<div id="div7">
	</div>
</body>

</html>