<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="./panda-bridge-3.0.3.min.js"></script>
	<script src="./jquery-3.3.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var urlApi = "http://93.118.34.39:3434";
		//var urlApi = "http://interefx.zirk.eu";
		//var urlApi = "http://192.168.43.22:8000";
		var storageKey = null;
		var nbDroneSelected = 0;

		function postReq(url, name) {
			var req = new XMLHttpRequest();
			req.open("POST", url, false);
			req.send(null);
			console.log(req.responseText);
			document.getElementById('div2').innerHTML = req.responseText;
			PandaBridge.send(name);
		}

		PandaBridge.init(function () {
			PandaBridge.onLoad(function (pandaData) {

			});

			PandaBridge.listen('Post', function (event) {
				document.getElementById('div1').innerHTML = "loading";
				postReq(urlApi + '/login', 'PostRequest');

			});
		});

	</script>
</head>

<body style="color:white">
	<div id="div1">
		Waiting for load
		<button onclick="postReq(urlApi + '/login', 'PostRequest')" />
	</div>
	<div id="div2">
	</div>
	<div id="div3">
	</div>
	<div id="div3b">
	</div>
	<div id="div4">
	</div>
	<div id="div5">
	</div>
	</div>
	<div id="div6">
	</div>
	</div>
	<div id="div7">
	</div>
</body>

</html>